<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloPlugin</RootNamespace>
    <!-- Required for WASI/Extism builds -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- ZeroClaw Plugin Metadata -->
  <PropertyGroup>
    <ZeroClawPluginName>hello-plugin</ZeroClawPluginName>
    <ZeroClawPluginVersion>1.0.0</ZeroClawPluginVersion>
    <ZeroClawPluginDescription>A sample ZeroClaw plugin demonstrating the C# SDK.</ZeroClawPluginDescription>
    <ZeroClawCapabilities>tool</ZeroClawCapabilities>
    <ZeroClawPermissions>http_client</ZeroClawPermissions>
    <ZeroClawTimeoutMs>5000</ZeroClawTimeoutMs>
    <ZeroClawAllowedHosts>api.example.com</ZeroClawAllowedHosts>
  </PropertyGroup>

  <!-- Tools are now auto-discovered from [ZeroClawFunction] attributes! -->
  <!-- No need to manually define ZeroClawTool items -->

  <ItemGroup>
    <ProjectReference Include="../../src/ZeroClaw.PluginSdk.csproj" />
  </ItemGroup>

  <!-- Import build targets (normally done automatically via NuGet) -->
  <Import Project="../../src/build/ZeroClaw.PluginSdk.props" />
  <Import Project="../../src/build/ZeroClaw.PluginSdk.targets" />

</Project>
