# ZeroClaw-Plugins-DotNetSDK

./: .gitignore  README.md  ZeroClaw.PluginSdk.sln
samples/HelloPlugin/: HelloPlugin.csproj  Plugin.cs
src/: Attributes.cs  Memory.cs  Messaging.cs  PluginEntryPoint.cs  Tools.cs  ZeroClaw.PluginSdk.csproj
tests/: MessagingSerializationTests.cs  ToolsSerializationTests.cs  ZeroClaw.PluginSdk.Tests.csproj
